# mySat

./: .classpath  .project  README.md  build.properties  build.xml  db_mysat_create_tables.sql  load_data.sql
.metadata/web/WEB-INF/: faces-config.pageflow
resources/: beans.xml
src/: MessageBundle.properties  Messages.properties  ResourceBundle.properties  beans.xml  log4j.properties
src/org/mysat/: Constants.java  Main.java
src/org/mysat/faces/beans/: BeneficiarioManagedBean.java  DeduccionManagedBean.java  EstudianteManagedBean.java  NivelEducativoManagedBean.java  PersonaFisicaManagedBean.java  PersonaMoralManagedBean.java
src/org/mysat/faces/beans/converters/: UppercaseConverter.java
src/org/mysat/faces/beans/results/: BeneficiarioResultsBean.java  DeduccionResultsBean.java  EstudianteResultsBean.java  NivelEducativoResultsBean.java  PersonaFisicaResultsBean.java  PersonaMoralResultsBean.java
src/org/mysat/faces/utils/: ResourceBundleUtils.java
src/org/mysat/faces/validators/: AbstractRegexValidator.java  CurpValidator.java  DeduccionValidator.java  NivelEducativoValidator.java  NombreApellidoValidator.java  RazonSocialValidator.java  RfcMoralValidator.java  RfcValidator.java
src/org/mysat/persistence/controllers/: BeneficiarioController.java  DeduccionController.java  EstudianteController.java  NivelEducativoController.java  PersonaFisicaController.java  PersonaMoralController.java
src/org/mysat/persistence/daos/: AbstractDao.java  BeneficiarioDao.java  DeduccionDao.java  EstudianteDao.java  NivelEducativoDao.java  PersonaDao.java  PersonaFisicaDao.java  PersonaMoralDao.java
src/org/mysat/persistence/entities/: Beneficiario.java  Deduccion.java  Estudiante.java  Factura.java  NivelEducativo.java  Persona.java  PersonaFisica.java  PersonaFisicaEstudiante.java  PersonaMoral.java
src/org/mysat/persistence/entities/ifc/: IdInterface.java  IdNombreInterface.java  RfcInterface.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web/faces/: beneficiario.xhtml  crud-template.xhtml  deduccion.xhtml  estudiante.xhtml  login.xhtml  nivel-educativo.xhtml  persona-fisica.xhtml  persona-moral.xhtml
web/faces/templates/: default-template.xhtml  footer.xhtml  header.xhtml
web/resources/components/: deleteConfirmDialog.xhtml  insertDialog.xhtml  itemsDataTable.xhtml  viewDialog.xhtml
web/resources/css/: styles.css
