# Application Name
app.name=mysat

# Application Default Paths
src.path=src
web.path=web
build.path=build
dist.path=dist
lib.path=lib
web.lib.path=${web.path}/WEB-INF/lib

# Java Home Path
java.path=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home

# Web Server Default Paths
webserver.path=/Applications/Development/Servers/apache-tomcat-8.0.32
webserver.lib.path=${webserver.path}/lib
webserver.deploy.path=${webserver.path}/webapps